* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  border: none;
}

html {
  font-size: 24px;
  font-family: 'Unica One', cursive;
}

#app {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  padding: 1rem 0;
}

#app h1 {
  font-size: 3rem;
  letter-spacing: 0.5rem;
  margin-bottom: 8px;
}

.calculator {
  display: grid;
  grid-template-rows: 180px 1fr;
  background-color: lightblue;
  width: 420px;
  height: 720px;
  box-shadow: 8px 5px 12px -5px black;
  border-radius: 1%;
  grid-gap: 10px;
}

.display {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  grid-row-start: 1;
  margin: 1rem;
  border: 1px solid green;
  border-radius: 5%;
  box-shadow: inset 4px 4px 12px -5px black, inset -4px -4px 12px -5px black;
  height: 150px;
  background-color: rgb(155, 153, 238);
}
.controls {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-row-start: 2;
  grid-template-rows: repeat(5, 1fr);
  margin: 12px;
  grid-gap: 10px;
}

.controls > .memory {
  grid-column-start: 1;
  grid-column-end: 4;
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-gap: 10px;
}
 

.operations {
  grid-column-start: 4;
  grid-row-start: 1;
  grid-row-end: 6;
  display: grid;
  grid-template-rows: repeat(5, 1fr);
  grid-gap: 10px;
}


.digits {
  display: grid;
  grid-row-start: 2;
  grid-row-end: 6;
  grid-column-end: 4;
  grid-column-start: 1;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(4, 1fr);
  grid-gap: 10px;
}
.digits button {
  border-radius: 10%;
  font-size: 1rem;
  box-shadow: 8px 8px 8px -6px black;
  background-color:lightgreen;
}
.operations button {
  border-radius: 10%;
  box-shadow: 8px 8px 8px -6px black;
  background-color: rgb(236, 195, 119);
  font-size: 1rem;
}
.memory button {
  border-radius: 10%;
  box-shadow: 8px 8px 8px -6px black;
  background-color: rgb(192, 168, 192);
  font-size: .75rem;
  font-weight: 550;
}
.zero {
  grid-column-start: 2;
  grid-column-end: span 2;
}

.display > .held-label {
  margin-left: 30%;
  text-decoration: underline;
  color: rgb(136, 19, 19);
  font-weight: bolder;
}
.display > .held-value {
  margin-left: 10%;
  color: rgb(136, 19, 19);
  font-weight: bolder;
  font-size: 1.25rem;
}
.display > .next-operation {
  margin-left: 10%;
  color: rgb(236, 195, 119);
  font-weight: bolder;
  font-size: 1.25rem;
}
.display > .next-value {
  justify-self: end;
  color:rgb(41, 155, 69);
  font-weight: bolder;
  font-size: 2rem;
  margin-right: 3%;
}



